
spring.datasource.url=jdbc:mysql://localhost:3306/flyway_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=validate

#flyway.driver=org.postgresql.Driver
#flyway.url=jdbc:mysql://localhost:3306/flyway_demo?useSSL=false
#flyway.user=root
#flyway.password=root1234
#flyway.locations=filesystem:src/main/resources/flyway/migrations
#flyway.sqlMigrationPrefix=V
#flyway.sqlMigrationSeparator=__
#flyway.sqlMigrationSuffix=.sql
#flyway.validateOnMigrate=true